# Read and parsed by systemd-localed. It's probably wise not to edit this file
# manually too freely.
Section "InputClass"
        Identifier "wanghan.touchpad"
        MatchIsTouchpad "on"
        Driver "libinput"
        Option "Tapping" "on"
        Option "PalmDetection" "true"
        Option "TappingDrag" "true"
        Option "ClickMethod" "clickfinger"
        Option "NaturalScrolling" "true"
	Option "AccelSpeed" "0.5"
EndSection
